# task-list

./: .env  Dockerfile  README.md  build.gradle
.github/workflows/: docker.yaml  gradle-build.yaml
.jpb/: jpb-settings.xml
docker/: .env  docker-compose.yaml
src/main/java/com/artemnizhnyk/tasklist/: TaskListApplication.java  TasklistApplication.java
src/main/java/com/artemnizhnyk/tasklist/config/: AppConfig.java  ApplicationConfig.java  GraphqlConfig.java  LocalDateTimeCoercing.java  MailConfig.java  SecurityConfig.java
src/main/java/com/artemnizhnyk/tasklist/domain/exception/: AccessDeniedException.java  ExceptionBody.java  ImageUploadException.java  ResourceMappingException.java  ResourceNotFoundException.java
src/main/java/com/artemnizhnyk/tasklist/domain/model/: MailType.java
src/main/java/com/artemnizhnyk/tasklist/repository/: TaskRepository.java  UserRepository.java
src/main/java/com/artemnizhnyk/tasklist/service/: AuthService.java  ImageService.java  MailService.java  Reminder.java  TaskService.java  UserService.java
src/main/java/com/artemnizhnyk/tasklist/service/impl/: AuthServiceImpl.java  ImageServiceImpl.java  MailServiceImpl.java  ReminderImpl.java  TaskServiceImpl.java  UserServiceImpl.java
src/main/java/com/artemnizhnyk/tasklist/service/mapper/: Mappable.java  TaskImageMapper.java  TaskMapper.java  UserMapper.java
src/main/java/com/artemnizhnyk/tasklist/service/props/: JwtProperties.java  MailProperties.java  MinioProperties.java
src/main/java/com/artemnizhnyk/tasklist/web/controller/: AuthController.java  ControllerAdvice.java  TaskController.java  UserController.java
src/main/resources/: application.yaml  demo_data.sql  schema.sql
src/main/resources/db-init/: initdb.sql
src/main/resources/db/migration/: schema.sql
src/main/resources/graphql/: schema.graphqls  types.graphqls
src/main/resources/liquibase/changesets/: V1__init.sql  V2__insert_data.sql
src/main/resources/mybatis/mapper/: UserMapper.xml
src/main/resources/templates/: register.ftlh  reminder.ftlh
src/test/java/com/artemnizhnyk/tasklist/config/: TestConfig.java
(+22 files in other folders)
