HOST=localhost
PORT=5432
POSTGRES_DB=task_list_repository
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=4253
POSTGRES_SCHEMA=task_list_schema
SECRET=QVNESEFTS0RKSEFTSktESEtqaGpraGFzZGtqYWhramhha3NkS0pBSFNEaHNka2FEaGthc0RIa2o=
ACCESS=3600000
REFRESH=2592000000