HOST=db:5432
POSTGRES_DB=task_list_repository
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=4253
POSTGRES_SCHEMA=task_list_schema

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=ZHNhYXVzZnl1aXlhdWlzeWkyMW9pNHUxcw==

SECRET=QVNESEFTS0RKSEFTSktESEtqaGpraGFzZGtqYWhramhha3NkS0pBSFNEaHNka2FEaGthc0RIa2o=
ACCESS=3600000
REFRESH=2592000000