HOST=localhost
PORT=5432
POSTGRES_DB=task_list_repository?currentSchema=task_list_schema
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=4253
SECRET=QVNESEFTS0RKSEFTSktESEtqaGpraGFzZGtqYWhramhha3NkS0pBSFNEaHNka2FEaGthc0RIa2o=
ACCESS=3600000
REFRESH=2592000000